#dummy dataset created for testing purposes

import numpy as np
import pandas as pd

# Simulated training dataset (MAV, RMS, ZCR values for each movement)
data = {
    "MAV":  [0.50, 0.45, 0.40, 0.42, 0.55, 0.52, 0.38, 0.41],  # Mean Absolute Value
    "RMS":  [0.60, 0.58, 0.50, 0.52, 0.62, 0.59, 0.48, 0.50],  # Root Mean Square
    "ZCR":  [20, 18, 14, 15, 22, 19, 13, 14],  # Zero Crossing Rate
    "Label": ["forward", "backward", "right", "left", "forward", "backward", "right", "left"]
}

# Convert to DataFrame
df = pd.DataFrame(data)
df.to_csv("emg_training_data.csv", index=False)  # Saving this for future use
print("Simulated EMG dataset created.")
